name: CI/CD Pipeline

on:
  push:
    branches:
      - Staging

jobs:
  push-to-testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create Testing branch if it doesn't exist
        run: |
          git fetch origin
          if ! git rev-parse --verify origin/Testing; then
            git checkout -b Testing
            git push origin Testing
          else
            git checkout -b Testing origin/Testing
          fi

      - name: Push to Testing
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/rachit-bhatt/CityPulse.git
          git merge Staging --no-ff --no-edit --allow-unrelated-histories -X theirs
          git push origin Testing

  push-to-deploy:
    needs: push-to-testing
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Pulling latest changes from Testing branch
        run: |
          git fetch origin
          git pull origin Testing
          git checkout -b Testing origin/Testing

      - name: Fetch and checkout Deploy branch
        run: |
          git fetch origin
          git checkout -b Deploy origin/Deploy

      - name: Pull latest changes from Deploy
        run: |
          git pull origin Deploy

      - name: Push to Deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/rachit-bhatt/CityPulse.git
          git merge Testing --no-ff --no-edit --allow-unrelated-histories -X theirs
          git push origin Deploy

      # - name: Set up Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: 'lts/*'

      # - name: Install dependencies
      #   run: npm install

      # - name: Build project
      #   run: npm run build --prod

      # - name: Deploy to GitHub Pages
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     publish_dir: ./dist/CityPulse